BarkerSpeechTest/SettingsWindow.xaml

<Window x:Class="BarkerSpeechTest.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarkerSpeechTest"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Your Speech service details can be found at the https://speech.microsoft.com Azure site." />

        <StackPanel Grid.Row="1" Width="600" Orientation="Vertical" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speech Endpoint ID:" Margin="0 0 10 0" />
                <TextBox x:Name="SubscriptionUriEditor" Width ="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <TextBlock Text="Speech Subscription key:" Margin="0 0 10 0" />
                <TextBox x:Name="SubscriptionKeyEditor" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <TextBlock Text="Region:" Margin="0 0 10 0" />
                <TextBox x:Name="RegionEditor" Width="200" />
            </StackPanel>

            <CheckBox x:Name="ShowConfidenceToggleButton"
                Content="Show recognition confidence" Margin="0,20,0,0" />

        </StackPanel>

        <StackPanel Grid.Row="2" 
                Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="CancelButton_Clicked" Margin="0 0 20 0" Padding="4" />
            <Button Content="Save" Click="SaveButton_Clicked" Padding="4" />
        </StackPanel>
    </Grid>
</Window>
